
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>inspirations</title>
    <!--FONTS-->

<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<!--External stuff-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    
    
    
        <style>
      a{
  color: skyblue;
  transition: color 0.5s ease;

}
a:hover{
    transition: color 0.5 ease;
    color: lightgray;
    cursor:default;
    text-decoration: none;

}

#header{
  background-color: white;
  padding: 200px;
  width: 900px;  
}
#header-text{
  width: 500px;
  font-family: Raleway;
  color: black;
  font-size: 30px;
}

#header p{
  font-size: 20px;
  text-shadow: none;
  font-family: Quicksand;
  text-align: right;
  font-style: bold;
  color:black;
}

.fa-heart{
  color: skyblue;
}

#quotebox{
  text-shadow: none;
  color: black;
  font-size: 20px;
  font-family: Quicksand;
  width: 510px;
  height: 200px;
  box-shadow: 0px 1px 5px gray;
  position: absolute;
  top: 100px;
}

blockquote {
font-family: Quicksand;
font-size: 18px;
font-style: bold;
width: 500px;
margin: 0.25em 0;
padding: 0.50em 30px;
line-height: 1.45;
position: relative;
color: gray;
border-left: 0px;
}

blockquote:before {
display: block;
padding-left: 20px;
content: "\201C";
font-size: 80px;
position: absolute;
left: -20px;
top: -20px;
color: skyblue;
}
#tweetdiv{
  position: absolute;
  right: 476px;
  top: 210px;
}
#msgdiv{
  position: absolute;
  right: 0px;
  top: 210px;
}
    </style>

    
    
    
  </head>

  <body>

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<body>
  <div id="header" class="container-fluid">
    <h1 id="header-text">
  <div class="well" id="quotebox"><blockquote><div class="message">Click below to generate or tweet a quote.</div></blockquote>
  <p id="author"></p>
  <div id=tweetdiv> 
  <a id="tweet">
  <i class="fa fa-twitter-square fa-2x"></i></a>
  </div>
  <div id=msgdiv>   
  <a id="getMessage">
  <i class="fa fa-refresh fa-2x"></i>
  </a>
</div>
      

    
</div>

    
</div>
</body>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script>
      $(document).ready(function(){
  $("#getMessage").click(function(){
    // get JSON data when we click "Generate" (getMessage)
    $(document).css({"background-color":"red"});
    $.getJSON("http://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?").done(output);
    }); 
    // Functions
    //  output the quote and author in a string
    function output(val){
      var msg = $(".message");
      var author = $("#author");
      dynamicQ = JSON.stringify(val.quoteText);
      dynamicA = JSON.stringify(val.quoteAuthor);    

      msg.html(JSON.stringify(val.quoteText)
         .replace(/["]/g, ""))
         .hide().fadeIn("slow");
      author.html(function(){
        if(JSON.stringify(val.quoteAuthor).length < 4){
          return "Anonymous"
        }
        else{
          return JSON.stringify(val.quoteAuthor)
                     .replace(/["]/g, "");
        }
      });
    }
  
    // tweet function - output the quote and author
    $("#tweet").click(function(){
    window.
    open("https://twitter.com/intent/tweet?text=" + 
         dynamicQ + " -" + dynamicA
                          .replace(/["\t]/g, " "));
   });
});
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
