
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


<title>quote me on that</title>
<!--FONTS-->
<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<!--External stuff-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    
    
    
<style>
@import url(https://fonts.googleapis.com/css?family=Fauna+One);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
body{
  background-color: #bce784;
  transition: all 0.5s ease;
  margin-top: 100px;
  overflow: auto;
}
#back{
  position: fixed;
  top: 0px;
  left: 10px;
  font-size:30px;
}
a{
  color: rgba(0,0,0,0.4);
  transition: color 0.5s ease;

}
a:hover{
    transition: color 0.5 ease;
    color: white;
    cursor:default;
    text-decoration: none;

}

#header{
  position: relative;
  width: 510px;  
  height: 500px;
  transition: all 0.5s ease;
}
#header-text{
  width: 500px;
  font-family: Raleway;
  color: black;
  font-size: 30px;
}

#header p{
  font-size: 20px;
  text-shadow: none;
  font-family: ROBOTO SLAB;
  text-align: right;
  padding-top: 10px;
}

#quotebox{
  text-shadow: none;
  color: black;
  font-size: 20px;
  width: 510px;
  height: 250px;
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 4px 0px 2px rgba(0,0,0,0.2);
}

.message{
  padding-left: 20px;
  padding-top: 20px;
  color: #bce784;
}
#author{
  padding-top: 0px;
}
blockquote {
font-family: Fauna One;
font-size: 18px;
font-style: bold;
width: 500px;
margin: 0px;
color: #bce784;
top: 15px;
left: -10px;
line-height: 1.45;
position: relative;
border-left: 0px;
}

blockquote:before {
display: block;
padding-left: 10px;
content: "\201C";
font-size: 90px;
position: absolute;
left: -5px;
top: -20px;
transition: all 0.5s ease;
}

#tweetdiv{
  position: absolute;
  right: 476px;
  top: 260px;
}
#msgdiv{
  position: absolute;
  right: 0px;
  top: 260px;
}
    </style>

    
    
    
  </head>

  <body translate="no" >

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

  <div id="back"><a href="http://chellybear.github.io/"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></div>
<div id="wrapper">
  <div id="header" class="container">
    <h1 id="header-text"></h1>
    <div class="container" id="quotebox">
    <blockquote>
      <div class="message">Click below to generate or tweet a quote.
      </div>
    </blockquote>
    <p id="author"></p>
    
    <div id=tweetdiv> 
      <a id="tweet">
      <i class="fa fa-twitter-square fa-2x"></i></a>
    </div>
    
    <div id=msgdiv>   
      <a id="getMessage">
      <i class="fa fa-refresh fa-2x"></i>
      </a>
    </div>    
    </div>
  </div>
</div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script>
      var colors = ["#bce784","#5dd39e","#348aa7","#525174","#513b56",
 "#FF96FF","#F7A274","#BFD872","#6BA576","#528991"];
var rng; 

  $("#getMessage").click(function(){
    rng = Math.floor(Math.random() * 10);
    // get JSON data when we click "Generate" (getMessage)
    $('body').css({"background-color":colors[rng]});
    $('.message, blockquote, #header p').css({
      "color": colors[rng]});
    console.log("hi");
    $.getJSON("http://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?").done(output);
    }); 
    // Functions
    //  output the quote and author in a string
    function output(val){
      var msg = $(".message");
      var author = $("#author");
      dynamicQ = JSON.stringify(val.quoteText);
      dynamicA = JSON.stringify(val.quoteAuthor);    

      msg.html(JSON.stringify(val.quoteText)
         .replace(/["]/g, ""))
         .hide().fadeIn("fast");
      author.html(function(){
        if(JSON.stringify(val.quoteAuthor).length < 4){
          return "Anonymous"
        }
        else{
          return "—" + JSON.stringify(val.quoteAuthor)
                     .replace(/["]/g, "");
        }
      });
    }
  
    // tweet function - output the quote and author
    $("#tweet").click(function(){
    window.
    open("https://twitter.com/intent/tweet?text=" + 
         dynamicQ + " -" + dynamicA
                          .replace(/["\t]/g, " "));
   });
      //# sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
