
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>twitch streamersr</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <style>
      body{
  background: #333333;
  height: 100%;
  margin: 50px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
.container-fluid{
  background-color: rgba(255,255,255, 0.8);
  width: 800px;
  height: 560px;
  margin: auto auto auto auto;
  overflow: hidden;
  position: relative;
  padding: 10px;
  
  
}
.nav{
  width: 300px;
  text-align: center;
  position: absolute;
  background-color: transparent;
  font-family: Nunito;
}

#search{
  margin: auto;
  width: 150px;
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 20px;
  height: 30px;
}
#btn{
  position: absolute;
  height: 30px;
  width: 30px;
  top: 20px;
  right: 10px;
  font-size: 20px;
}

#content{
 position: absolute;
 top: 50px;
 height: 800px;
 width: 800px;
 padding: 0px;
 margin: auto;
 overflow: hidden;
}

#streamer{
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  padding: 10px;
  height: 100px;
  width: 780px;
  font-weight: bold;
  transition: all 0.2s ease;
  font-family: Maven Pro;
}
#streamer:hover{
  background-color: #513B56;
  margin-left: 50px;
  width: 800px;
  transition: all 0.2s ease;
  color: white;
}
#streamer:hover > a{
  color:white;
  transition: all 0.2s ease;
}
#logo{
  position: absolute;
  font-weight: normal;
  margin-top: -40px;
  margin-left:-20px;
}

#desc{
  position: absolute;
  margin-left: 80px;
  margin-top: 20px;
  font-weight: normal;
}

a{
  color: black;
  transition: all 0.2s ease;
}
a:hover{
  color: white;
  transition: all 0.2s ease;
  text-decoration: none;
}

.nav-pills > li > a {
  transition: background-color 0.5s ease;
  -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
  color: black;
}

.nav-pills > li > a:hover {
  transition: background-color 0.5s ease;
  background-color: #513B56;
  -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
  color: white;
}
.nav-pills > li > a:visited {
  background-color: #75567C;
  color: black;
}
i{
  padding-right: 10px;
}
img{
  height: 50px;
  width: auto;
  position: absolute;
  top: 45px;
  left: 20px;
  border-radius: 50%;
}
#credit{
  position: absolute;
  top: 0px;
  left: 5px;
  font-size: 20px;
  color: black;
}
    </style>

    
    
    
  </head>

  <body>

    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<div class=container-fluid>
<ul class="nav nav-pills">
  <li id="all"><a href="#">All</a></li>
  <li id="online"><a href="#">Online</a></li>
  <li id="offline"><a href="#">Offline</a></li>
</ul>
<form onSubmit="return false;">
<input type="text" class="form-control" placeholder="Search" id="search">
<i class="fa fa-search" id="btn"></i></form>
<div id="content">
<div id="status"></div>
</div>
</div>
<div id="credit"><a href="http://chellybear.github.io"><i class="fa fa-heart"></i></a></div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script>
      var content = $("#content");
var streamers = ["imaqtpie", "lsjjws3", "GameJ06", "Ms_Vixen", "Voyboy"];
var streams = "https://api.twitch.tv/kraken/streams/";
var channel = "https://api.twitch.tv/kraken/channels/";
var status = "";
var results = "";

displayAll();
$("#online").click(displayOnline);
$("#offline").click(displayOffline);
$("#all").click(displayAll);
 $("#search").keypress(function(event) {
   if(event.which == 13){
      search();
    }
  });
// functions redundant. fix this later
// display offline players
function search(){
  $("#content").empty();
  var val = $("#search").val();
  for(var i = 0; i < streamers.length; i++){
     var streamer = streams + streamers[i];
     var info = channel + streamers[i];     
    // check if user online
    $.when($.getJSON(streamer), 
           $.getJSON(info)).done(function(result1, result2){
           var streamStatus = result1[0];
           var streamInfo = result2[0];
           hideNull(streamStatus, streamInfo);
      if(streamStatus.stream == null){
                status =
                "<i class='fa fa-circle' style='color: gray; font-size: 18px'></i>";
              }
              else{
                status = 
                "<i class='fa fa-circle' style='color: #00b200; font-size: 18px'></i>";
              }
            if(streamInfo.name == val){
              output(status, streamInfo);
            }
    });
   }
}

// displays offline users
function displayOffline(){
  $("#content").empty();
  for(var i = 0; i < streamers.length; i++){
     var streamer = streams + streamers[i];
     var info = channel + streamers[i];     
    // check if user online
    $.when($.getJSON(streamer), 
           $.getJSON(info)).done(function(result1, result2){
           var streamStatus = result1[0];
           var streamInfo = result2[0];
           hideNull(streamStatus, streamInfo);
            if(streamStatus.stream == null){
            status = 
            "<i class='fa fa-circle' style='color: gray; font-size: 18px'></i>";
            output(status, streamInfo);
            }
    });
   }
}
function displayOnline(){
  $("#content").empty();
  for(var i = 0; i < streamers.length; i++){
     var streamer = streams + streamers[i];
     var info = channel + streamers[i];     
    // check if user online
    $.when($.getJSON(streamer), 
           $.getJSON(info)).done(function(result1, result2){
           var streamStatus = result1[0];
           var streamInfo = result2[0];
           hideNull(streamStatus, streamInfo);
            if(streamStatus.stream !== null){
            status = 
            "<i class='fa fa-circle' style='color: #00b200; font-size: 18px'></i>";
            output(status, streamInfo);
            }
    });
   }
}

// display all users
function displayAll(){
   $("#content").empty();
   for(var i = 0; i < streamers.length; i++){
     var streamer = streams + streamers[i];
     var info = channel + streamers[i];     

    $.when($.getJSON(streamer), 
           $.getJSON(info)).done(function(result1, result2){
               // check if user online
           var streamStatus = result1[0];
           var streamInfo = result2[0];
           // if user not active, display this
           if(streamStatus.stream == null){
                status =
                "<i class='fa fa-circle' style='color: gray; font-size: 18px'></i>";
              }
              else{
                status = 
                "<i class='fa fa-circle' style='color: #00b200; font-size: 18px'></i>";
              }
          hideNull(streamStatus, streamInfo);
          output(status, streamInfo);
    })
    // on deleted/deactivated accounts
      /*.fail(function(err){
      status = "<i class='fa fa-circle' style='color: red; font-size: 18px'></i>";
      content.append("<div id='streamer'>" + status + "[Deleted]" + 
                           "<div id='logo'>" 
                           + "</div>" 
                           + "<div id=desc></div>" 
                           + "</div></div>");
    });*/
   }
}

// if the game or logo is null, output accordingly
function hideNull(streamStatus, streamInfo){
            if(streamInfo.game == null){
              streamInfo.game = "";
            }
            if(streamInfo.logo == null){
              streamInfo.logo = "http://buira.org/assets/images/shared/default-profile.png";
            }
}
// output results
function output(status, streamInfo){
content.append("<div id='streamer'>" + status +
               "<a href='"+ streamInfo.url + "'>" + streamInfo["display_name"] + "</a>" + 
                           "<div id='logo'><img src='" + streamInfo.logo 
                           + "'></img>"  
                           + "</div>" 
                           + "<div id=desc>" + streamInfo.game + "</div>" 
                           + "</div></div>");
}
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
