
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>how's the weather over there?</title>
   
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='//path/to/font-awesome/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='//rawgit.com/erikflowers/weather-icons/master/css/weather-icons.css'>

        <style>
      
body{
  background-color: black;
  background-size: cover;
  background-position: fixed;
  background-repeat: center no-repeat;
  margin: 0 auto;
  cursor: default;
  font-size: 20px;
 
}
video{
   position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
}
#submit{
  font-size: 30px;
  color: white;
  text-shadow: 0px 0px 5px black;
}
#data{
  font-family: NTR;
  color: white;
  font-size: 30px;
  margin-left: -250px;
  position: absolute;
  top: 300px;
  left: 50%;
  width: 700px;
}

.row{
  background-color: white;
  margin-top: 60%;
  background:rgba(0,0,0,0.5);
}

#weather{
  color: white;
  font-size: 80px;
  height: 90px;
  text-shadow: 1px 1px 1px black;
  transition: color 0.5s ease;
}
#weather:hover{
  color: orange;
  transition: color 0.5s ease;
}

#weather:active{
  color: black;
  transition: color 0.5s ease;
}

#loc{
  color: white;
  font-size: 30px;
  text-shadow: 1px 1px 1px black;
}

#leftcol{
  padding-top: 20px;
  padding-left: 30px;
  font-size: 80px;
  color: white;
  text-shadow: 2px 2px 1px black;

}
#search{
  position: fixed;
  top: 1em;
  right: 1em;
  font-size: 20px;
}

    </style>

    
    
    
  </head>

  <body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet' type='text/css'>

<video autoplay id="bgvid" loop>
</video>

<div id = "data" class="container"> 
    <div class = "col-sm-2" align=right id="leftcol">
    </div> 
  
    <div class = "col-sm-4" align=center>
      <div id = "weather"></div>
      <div id = "loc">
        </div>
    </div> 
  
</div>

<div id="searchbar">
<form id= "search" onSubmit = "return false;">
<input type="text" placeholder="Enter ZIP" id="input" name="text"> 
  <buttom type="submit" id="submit"><i class="fa fa-search"></i></button>
</form> 
</div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js'></script>

        <script>
      $("document").ready(function() {
  // variables
  var lat = "";
  var lon = "";

  var loc = $("#loc");
  var weather = $("#weather");

  var vid = $("#bgvid");
  var search = $("#search");
  var input = $("#input");
  var clicked = true;

  var zip, fahr, cels, url, val;

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      // default - get location
      lat = position.coords.latitude;
      lon = position.coords.longitude; 
      getLoc();
    });
  }
  /******* Functions *******/
  function getLoc() {
    $.getJSON("https://maps.googleapis.com/maps/api/geocode/json?latlng=" +
      lat + "," + lon + "&key=AIzaSyD8qhB7C02CsciPzebod-GgAuV1FXuii6A",
      function(location) {
      if(!$("#input").val()){
      zip = JSON.stringify(
      location["results"][0]["address_components"][6]["long_name"])
          .replace(/["]/g, "");
         getTemp();
      }
        $("#submit").click(function() {
          zip = $("#input").val();
          getTemp();
        });
        $("#input").keypress(function(event) {
          if (event.which == 13) {
          zip = $("#input").val();
          getTemp();
          }

        });

      }
    ); // ajax
  }

  function getTemp() {
    
    $.getJSON("http://api.openweathermap.org/data/2.5/weather?zip=" +
      zip + "&appid=87b93cf3dfd76f1a0fa91d69016c2eb8",
      function(climate) {
        var k = climate["main"]["temp"];
        var weatherCode = climate["weather"][0]["id"];
        var weatherIcon;
        city = climate["name"];
        fahr = (1.8 * (k - 273) + 32);
        fahr = fahr.toFixed(0);
        cels = k - 273.15;
        cels = cels.toFixed(0);
        console.log(weatherCode);
        weather.html(fahr + "°F");
        weather.on("click", function() {
          if (clicked) {
            weather.html(cels + "°C");
            clicked = false;
          } else {
            weather.html(fahr + "°F");
            clicked = true;
          }
        });

        // handles typical weather conditions and output icon/bg
        if (weatherCode < 300) {
          weatherIcon = "wi-thunderstorm";
          url =
            "https://s3-us-west-2.amazonaws.com/codepenchelly/Thunderstorm+-+1344.mp4";
        } else if (weatherCode < 500) {
          weatherIcon = "wi-sprinkle";
          url = "https://s3-us-west-2.amazonaws.com/codepenchelly/storm_raindrops_on_window.mp4";
        } else if (weatherCode < 600) {
          weatherIcon = "wi-rain";
          url = "https://s3-us-west-2.amazonaws.com/codepenchelly/storm_raindrops_on_window.mp4";
        } else if (weatherCode < 700) {
          weatherIcon = "wi-sn";
          url = "https://s3-us-west-2.amazonaws.com/codepenchelly/Snow+-+1387.mp4";
        } else {
          weatherIcon = "wi-day-sunny";
          url =
            "https://s3-us-west-2.amazonaws.com/codepenchelly/Grasses+-+1040.mp4";
        }
        // output icon & bg based on switch stmt
        loc.html(city);
        $("#bgvid").html("<source src='" + url + "' type='video/webm'></source>").load();
        $("#leftcol").html("<i class='wi " + weatherIcon + "'></i>");
      }
    );
  }
}); // END document ready
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
